-- Initial StaticConf.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                StaticConf
version:             0.1.0
synopsis:            A simple, easy to use Minecraft config host
-- description:         
homepage:            http://config.stephenmac.com/
license:             BSD3
license-file:        LICENSE
author:              Stephen McIntosh
maintainer:          stephenmac7@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8

executable StaticConf
  main-is:             StaticConf.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, scotty ==0.6.*, transformers ==0.3.*, zip-archive ==0.2.*, binary ==0.7.*, hedis ==0.6.*, wai-extra ==2.0.*, wai-middleware-static ==0.5.*, blaze-html ==0.7.*, bytestring ==0.10.*, directory ==1.2.*, filepath ==1.3.*, strict ==0.3.*, random ==1.0.*
